<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DES 157 CH14 Exercise</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            height: 300px;
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
            cursor: none;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail { /* className for the trail elements */
            position: absolute;
            top: -10px;
            left: 0px;
            height: 16px; width: 16px;
            border-radius: 8px;
            background: teal;
        }

        #red {
          background-color: red;
        }

        #orange {
          background-color: orange;
        }

        #yellow {
          background-color: yellow;
        }

        #green {
          background-color: green;
        }

        #blue {
          background-color: blue;
        }

        #violet {
          background-color: violet;
        }
    </style>
</head>

<body>
    <h1>Chapter 14: Mouse Trail</h1>
    <h2>open the console to see the results of the script</h2>

    <div class="trail" id="violet"></div>
    <div class="trail" id="blue"></div>
    <div class="trail" id="green"></div>
    <div class="trail" id="yellow"></div>
    <div class="trail" id="orange"></div>
    <div class="trail" id="red"></div>


    <script>
        var red = document.getElementById('red');
        var orange = document.getElementById('orange');
        var yellow = document.getElementById('yellow');
        var green = document.getElementById('green');
        var blue = document.getElementById('blue');
        var violet = document.getElementById('violet');

/*
var tipTimer;

document.body.addEventListener ('mousemove', function(){
  console.log('mouseover on eat');
  tipTimer = setTimeout(showEatTip, 1000);
});

function showEatTip(){
  orange.style.top = clientY + "px";
  orange.style.left = clientX + "px";
}

*/

        addEventListener("mousemove", function(){
          red.style.top=event.pageY + "px";
          red.style.left=event.pageX + "px";
        });

        addEventListener("mousemove", function(){
          orange.style.top=(event.pageY + 5) + "px";
          orange.style.left=(event.pageX + 5) + "px";
        });

        addEventListener("mousemove", function(){
          yellow.style.top=(event.pageY + 10) + "px";
          yellow.style.left=(event.pageX + 10) + "px";
        });

        addEventListener("mousemove", function(){
          green.style.top=(event.pageY + 15) + "px";
          green.style.left=(event.pageX + 15) + "px";
        });

        addEventListener("mousemove", function(){
          blue.style.top=(event.pageY + 20) + "px";
          blue.style.left=(event.pageX + 20) + "px";
        });

        addEventListener("mousemove", function(){
          violet.style.top=(event.pageY + 25) + "px";
          violet.style.left=(event.pageX + 25) + "px";
        });
    </script>
</body>
